{
	"name": "todos",
	"type": "module",
	"version": "1.0.0",
	"description": "Todos with authentications",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon index.js"
	},
	"author": "Chetan",
	"license": "MIT",
	"dependencies": {
		"dotenv": "^16.0.2",
		"express": "^4.18.1",
		"mongoose": "^6.6.1",
		"nodemon": "^2.0.20"
	}
}
